<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="cartao" id="cartao">
            <div class="frente"> Feliz aniversario!
            </div>
            <div class="verso" id="mensagemVerso">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="cartao1" id="cartao1">
            <div class="frente1">Feliz natal!
            </div>
            <div class="verso1" id="mensagemVerso1">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="cartao2" id="cartao2">
            <div class="frente2">Feliz dia das mães!
            </div>
            <div class="verso2" id="mensagemVerso2">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="cartao3" id="cartao3">
            <div class="frente3">Feliz dia dos namorados!
            </div>
            <div class="verso3" id="mensagemVerso3">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="cartao4" id="cartao4">
            <div class="frente4">Feliz ano novo!
            </div>
            <div class="verso4" id="mensagemVerso4">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="cartao5" id="cartao5">
            <div class="frente5">Feliz páscoa!
            </div>
            <div class="verso5" id="mensagemVerso5">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="cartao6" id="cartao6">
            <div class="frente6">Feliz dia dos professores!
            </div>
            <div class="verso6" id="mensagemVerso6">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="cartao7" id="cartao7">
            <div class="frente7">Você consegue!
            </div>
            <div class="verso7" id="mensagemVerso7">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="cartao8" id="cartao8">
            <div class="frente8">Festa junina!
            </div>
            <div class="verso8" id="mensagemVerso8">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="cartao9" id="cartao9">
            <div class="frente9">Sorry...
            </div>
            <div class="verso9" id="mensagemVerso9">
            </div>
        </div>
    </div>
    <script>
        const cartao = document.getElementById("cartao")
        const mensagemVerso = document.getElementById("mensagemVerso")

        cartao.addEventListener("click", () => {
            cartao.classList.toggle("virado")
        })

        // 1
        const cartao1 = document.getElementById("cartao1")
        const mensagemVerso1 = document.getElementById("mensagemVerso1")

        cartao1.addEventListener("click", () => {
            cartao1.classList.toggle("virado")
        })

        // 2
        const cartao2 = document.getElementById("cartao2")
        const mensagemVerso2 = document.getElementById("mensagemVerso2")

        cartao2.addEventListener("click", () => {
            cartao2.classList.toggle("virado")
        })

        // 3
        const cartao3 = document.getElementById("cartao3")
        const mensagemVerso3 = document.getElementById("mensagemVerso3")

        cartao3.addEventListener("click", () => {
            cartao3.classList.toggle("virado")
        })

        // 4
        const cartao4 = document.getElementById("cartao4")
        const mensagemVerso4 = document.getElementById("mensagemVerso4")

        cartao4.addEventListener("click", () => {
            cartao4.classList.toggle("virado")
        })

        // 5
        const cartao5 = document.getElementById("cartao5")
        const mensagemVerso5 = document.getElementById("mensagemVerso5")

        cartao5.addEventListener("click", () => {
            cartao5.classList.toggle("virado")
        })

        // 6
        const cartao6 = document.getElementById("cartao6")
        const mensagemVerso6 = document.getElementById("mensagemVerso6")

        cartao6.addEventListener("click", () => {
            cartao6.classList.toggle("virado")
        })

        // 7
        const cartao7 = document.getElementById("cartao7")
        const mensagemVerso7 = document.getElementById("mensagemVerso7")

        cartao7.addEventListener("click", () => {
            cartao7.classList.toggle("virado")
        })

        // 8
        const cartao8 = document.getElementById("cartao8")
        const mensagemVerso8 = document.getElementById("mensagemVerso8")

        cartao8.addEventListener("click", () => {
            cartao8.classList.toggle("virado")
        })

        // 9
        const cartao9 = document.getElementById("cartao9")
        const mensagemVerso9 = document.getElementById("mensagemVerso9")

        cartao9.addEventListener("click", () => {
            cartao9.classList.toggle("virado")
        })
    </script>
</body>
</html>